Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Wed, 15 Mar 2023 04:17:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDE6:69A0:D10457:F150BA:64114488
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 04:41:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17472-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678855308.649467,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: d7d598c45103f5ed80044fe0faa5ac5b19ef560e

