Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Wed, 15 Mar 2023 04:17:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFB4:522B:376C4B:3E7BAB:64114489
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 04:41:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17434-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678855309.840559,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 21711250b47fc0c13a8378114d5cf5bb5886fa2d

