Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc66"
expires: Tue, 14 Mar 2023 23:58:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6B2:7F70:1355E7F:161F275:641107B4
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 04:41:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17456-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678855307.074479,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: bc03d840a530a36283eddb9ca9b9db977094b5c2

