Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-13a40"
expires: Tue, 14 Mar 2023 23:58:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F080:88C5:1708BEE:1A42E1E:641107BC
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 04:41:53 GMT
Via: 1.1 varnish
Age: 7
X-Served-By: cache-pao17468-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678855314.710509,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: be50149841d97fee2facb83eb026876b22bb180d

