Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Wed, 15 Mar 2023 04:17:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 089E:764F:9DE57:B0C95:6411448F
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 04:41:54 GMT
Via: 1.1 varnish
Age: 7
X-Served-By: cache-pao17431-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678855314.180924,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 068d0861dbe32bc51b347e8fb6051a5cd789a38f

