Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3d5da"
expires: Wed, 15 Mar 2023 06:09:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8618:69A0:D4F7DA:F5D7FA:64115ECF
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 06:39:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17426-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678862359.313733,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b5f5cae9afd0bb949dc1952a5fe1575a06f80b1

