Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3d5da"
expires: Wed, 15 Mar 2023 04:17:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 322A:69A0:D1043D:F1509E:64114487
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 05:19:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17436-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678857541.342696,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ea6622773aab6ff7fe5838350328c6d3bd7d955

