Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Wed, 15 Mar 2023 05:17:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4550:8B5D:957582:ABBE59:641152A3
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 05:19:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17434-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678857542.003440,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 4aa64aa9aff91c90238a3682326610db992a8a87

