Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Wed, 15 Mar 2023 06:26:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC44:69A0:D59BA3:F691CB:641162B8
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 06:39:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17438-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678862360.961254,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: bc64ac2af59c1b4ede4f3614d4ca9c582eca5e58

