Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Wed, 15 Mar 2023 06:37:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20BE:0CD1:E530DD:107116E:6411656E
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 06:39:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17431-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678862361.074902,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: d4ea572e9056be88b3792c055c24a06f41481c63

