Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Wed, 15 Mar 2023 05:29:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 263C:243C:B099FF:C933F2:64115547
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 05:19:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17457-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678857543.052782,VS0,VE440
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dfdc8ae66f797d6966e0f02d54155cc5b776c97

