Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2285"
expires: Tue, 14 Mar 2023 23:58:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D2A:7F70:1355EBC:161F2B6:641107B5
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 05:19:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17466-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678857543.512637,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: c0802964f1612bf64d054ef35ee1511acd756c42

