Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc3"
expires: Tue, 14 Mar 2023 23:58:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0962:67FA:6A703A:790B8C:641107B6
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 06:39:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17462-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678862361.108798,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: b2c04f818b68f06b2e0d35b5b870363218ca6cd1

