Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Wed, 15 Mar 2023 04:17:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F97E:117B:5DB104:693FAD:6411448B
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 Mar 2023 05:19:05 GMT
Via: 1.1 varnish
X-Served-By: cache-pao17432-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1678857545.085394,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 81aaf5615004e17c779201af81ef9a7a7571a616

