Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Wed, 15 Mar 2023 06:09:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BBE:41A4:5E4ECA:6A36F2:64115ED2
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 Mar 2023 06:39:22 GMT
Via: 1.1 varnish
X-Served-By: cache-pao17465-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1678862363.649703,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b15140460ff6467af00f7d8c64324fb36cb94b5

