Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-13a40"
expires: Tue, 14 Mar 2023 23:58:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F080:88C5:1708BEE:1A42E1E:641107BC
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 05:19:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17428-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678857548.056641,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: e7c98314bf72581e3ad980bc1b19f40ec5b452f3

