Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Tue, 14 Mar 2023 23:58:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB76:69A0:C626A1:E51CE5:641107B4
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 06:39:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17450-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678862360.613123,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b63d9c74cfc9a809ea784992d649e50e8b16206

