Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Tue, 14 Mar 2023 23:58:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB76:69A0:C626A1:E51CE5:641107B4
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 05:19:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17428-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678857542.652654,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 77bca08292269e6725881b7d8fa3a10c546c6547

