Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Wed, 15 Mar 2023 06:09:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD5A:41A4:5E4EAF:6A36D8:64115ED2
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 06:39:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17460-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678862362.305734,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: fc502381fc057d5b556c1e7ec82a46fc7bf355d3

