Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Wed, 15 Mar 2023 04:17:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF9C:52CE:FA7238:1206D14:6411448B
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 05:19:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17475-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678857545.746586,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e0f108c1050f37ac7ed2d0b7412490682c0032c

