Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Wed, 15 Mar 2023 06:49:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9942:41A4:5FB3FB:6BD083:6411681E
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 06:39:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17438-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678862366.260658,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 0366ce80f31e2561b5b666fcbac41a778e4fe95b

