Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Wed, 15 Mar 2023 01:17:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18C6:7F70:1397DE2:1667A9C:64111A4F
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 01:07:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17425-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678842448.827333,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: cc68e1ecb00215a7b13c7fa5ca689a23b89ae1b7

