Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Wed, 15 Mar 2023 01:17:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D60:0CD1:D877F7:F8B1B2:64111A51
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 01:07:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17460-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678842449.002934,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 06f314c63a30d7f6e85edeece5877c21feca5869

