Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Wed, 15 Mar 2023 01:17:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EED6:69A0:C9D823:E93713:64111A52
Accept-Ranges: bytes
Age: 1
Date: Wed, 15 Mar 2023 01:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-pao17439-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678842451.731273,VS0,VE974
Vary: Accept-Encoding
X-Fastly-Request-ID: 40909d8ec41ff14a1b59419629eda306bf891fbb

