Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Tue, 14 Mar 2023 23:58:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A16:243C:A29AC1:B97F73:641107BC
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 01:07:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17455-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678842455.731021,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 103e297326572eb395a0ca0e0178e138fbef8ad2

