Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Wed, 15 Mar 2023 01:17:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 665A:0CD1:D8785B:F8B21F:64111A52
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 01:07:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17435-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678842450.436578,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b7831383bac1379584cbe8839f93a7f248d0f37

