Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Wed, 15 Mar 2023 01:17:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A66:3AA2:225379:26388F:64111A57
Accept-Ranges: bytes
Date: Wed, 15 Mar 2023 01:07:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17421-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678842456.639386,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 83ea94d05cf02b34ed0e7d79440369c03076fd4a

